# shihui-photo-tidy-android

./: .gitattributes  .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/phototidy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phototidy/: MainActivity.kt  PhotoLibraryViewModel.kt
app/src/main/java/com/example/phototidy/data/: MediaStorePhotoRepository.kt  PhotoContentAnalyzer.kt  PhotoLocationExtractor.kt  SampleData.kt  SearchIndexStore.kt  SimilarPhotoDetector.kt  SystemMediaDeleteHelper.kt
app/src/main/java/com/example/phototidy/model/: PhotoItem.kt
app/src/main/java/com/example/phototidy/navigation/: Screen.kt
app/src/main/java/com/example/phototidy/ui/components/: AppPaperBackground.kt  EdgeBackGesture.kt  StatCard.kt
app/src/main/java/com/example/phototidy/ui/screens/compress/: CompressScreen.kt
app/src/main/java/com/example/phototidy/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/phototidy/ui/screens/mine/: MineScreen.kt
app/src/main/java/com/example/phototidy/ui/screens/tidy/: TidyScreen.kt
app/src/main/java/com/example/phototidy/ui/screens/tidystatus/: TidyStatusScreen.kt
app/src/main/java/com/example/phototidy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: home_message_frame4.xml  home_refresh_frame4.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/phototidy/: ExampleUnitTest.kt
docs/: CURRENT_STATUS.md  THIRD_PARTY_NOTICES.md  技术路线.md  需求文档.md  项目交接说明.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: README.md  photo-tidy-demo-debug.apk
